.slider-participants {
  &__wrap {
    position: relative;
    max-width: rem(1440);
    margin: 0 auto;
  }
  &__control {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 44.5%;
    width: 100%;
    z-index: 110;
    padding: 0 rem(47);
  }
  &__inner {
    position: relative;
    max-width: rem(1170); // grid-template-columns: 1fr repeat(6, rem(170));
    .card-participants {
      display: flex;
      width: rem(170);
      height: rem(250);
      border-radius: rem(9);
      background-size: cover;
      &__wrap {
        position: relative;
        cursor: pointer;
        margin-bottom: rem(14);
        &:hover .card-participants__desc {
          visibility: visible;
        }
      }
      & img {
        border-radius: rem(9);
      }
      &__overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(18, 24, 42, 0.7) 29.2%, rgba(18, 24, 42, 0) 62.4%);
        border-radius: rem(9);
        z-index: 100;
      }
      &__desc {
        visibility: hidden;
        position: absolute;
        max-width: rem(700);
        width: rem(410);
        height: 100%;
        top: 0;
        left: rem(160);
        z-index: 102;
        background: map_get($color, c252E4E);
        border-radius: 0 rem(8) rem(8) 0;
        padding: rem(25) rem(30);
        & > span {
          display: block;
          margin-bottom: rem(14);
        }
      }
      &__btn-close {
        display: block;
        position: absolute;
        top: rem(5);
        right: rem(14);
      }
      &__wrap-title {
        display: block;
        position: absolute;
        max-width: rem(170);
        left: 0;
        bottom: 0;
        padding: 0.9rem 0.75rem;
        z-index: 100;
      }
      &__name {
        font-weight: 800;
      }
      &__position {
        font-weight: 400;
      }
    }
  }
}
